<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-uT-nK6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1h-m2-b14">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="ZG5-7G-PJq" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HSM-Jk-0F5">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-v3-d1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qvn-v3-d1c" secondAttribute="height" multiplier="7:10" id="a2m-4k-Jwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-gi-0OT">
                                                    <rect key="frame" x="74.5" y="322.5" width="51.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7FD-RW-ELS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-x9-swe">
                                                    <rect key="frame" x="78" y="289.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qvn-v3-d1c" secondAttribute="trailing" id="19m-0Z-zeG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YDy-x9-swe" secondAttribute="trailing" id="9PF-aL-MsN"/>
                                                <constraint firstItem="YDy-x9-swe" firstAttribute="top" secondItem="Qvn-v3-d1c" secondAttribute="bottom" constant="4" id="HgM-X5-tbt"/>
                                                <constraint firstItem="YDy-x9-swe" firstAttribute="centerX" secondItem="HSM-Jk-0F5" secondAttribute="centerX" id="Si7-N5-L3E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bV9-gi-0OT" secondAttribute="trailing" id="Ys1-fP-jQj"/>
                                                <constraint firstAttribute="bottom" secondItem="bV9-gi-0OT" secondAttribute="bottom" constant="6.5" id="cUd-US-PzO"/>
                                                <constraint firstItem="bV9-gi-0OT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSM-Jk-0F5" secondAttribute="leading" id="e8o-K2-hcK"/>
                                                <constraint firstItem="YDy-x9-swe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSM-Jk-0F5" secondAttribute="leading" id="hm0-k0-5WM"/>
                                                <constraint firstItem="bV9-gi-0OT" firstAttribute="centerX" secondItem="HSM-Jk-0F5" secondAttribute="centerX" id="j4x-xN-hhH"/>
                                                <constraint firstItem="bV9-gi-0OT" firstAttribute="top" secondItem="YDy-x9-swe" secondAttribute="bottom" constant="12" id="lQl-i6-rd0"/>
                                                <constraint firstItem="Qvn-v3-d1c" firstAttribute="top" secondItem="HSM-Jk-0F5" secondAttribute="top" id="nkw-5L-rdq"/>
                                                <constraint firstItem="Qvn-v3-d1c" firstAttribute="leading" secondItem="HSM-Jk-0F5" secondAttribute="leading" id="uZw-cf-Ily"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="bV9-gi-0OT" id="707-3P-OGs"/>
                                            <outlet property="imgView" destination="Qvn-v3-d1c" id="UyD-fN-tjQ"/>
                                            <outlet property="nameLabel" destination="YDy-x9-swe" id="ukq-Jf-wXS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTH-uT-nK6" secondAttribute="trailing" id="Oe4-NF-fOi"/>
                            <constraint firstItem="iTH-uT-nK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WeO-jD-zY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iTH-uT-nK6" secondAttribute="bottom" id="ftb-RY-pbi"/>
                            <constraint firstItem="iTH-uT-nK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="owK-Pl-FoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iTH-uT-nK6" id="V49-jA-k3f"/>
                        <segue destination="Iui-TX-wlG" kind="presentation" identifier="showDetail" id="quZ-Qs-IC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3hr-5B-f0I">
            <objects>
                <viewController id="Iui-TX-wlG" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mn-v8-6Mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-oB-Pte">
                                <rect key="frame" x="348" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eq3-Pn-DJE"/>
                                    <constraint firstAttribute="height" constant="50" id="raX-5b-MsA"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="Iui-TX-wlG" eventType="touchUpInside" id="evB-a6-9uc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-S4-JW5">
                                <rect key="frame" x="87" y="128" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="D3F-xY-EXY"/>
                                    <constraint firstAttribute="width" constant="240" id="V0w-fF-Z9j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-1P-don">
                                <rect key="frame" x="186.5" y="504" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-uj-pA3">
                                <rect key="frame" x="168.5" y="434" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNH-SH-cjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNH-SH-cjf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1m-uj-pA3" secondAttribute="trailing" id="DE1-tk-7FJ"/>
                            <constraint firstItem="TNH-SH-cjf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ppU-1P-don" secondAttribute="trailing" id="HLj-VX-4wI"/>
                            <constraint firstItem="q1m-uj-pA3" firstAttribute="top" secondItem="Qkh-S4-JW5" secondAttribute="bottom" constant="64" id="OWz-bv-K3h"/>
                            <constraint firstItem="Qkh-S4-JW5" firstAttribute="top" secondItem="TNH-SH-cjf" secondAttribute="top" constant="128" id="Tbk-LO-x6T"/>
                            <constraint firstItem="q1m-uj-pA3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNH-SH-cjf" secondAttribute="leading" id="W2S-oe-oLI"/>
                            <constraint firstItem="oRC-oB-Pte" firstAttribute="top" secondItem="TNH-SH-cjf" secondAttribute="top" constant="16" id="WKb-gk-bwd"/>
                            <constraint firstItem="ppU-1P-don" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TNH-SH-cjf" secondAttribute="leading" id="ZkL-pu-fgq"/>
                            <constraint firstItem="ppU-1P-don" firstAttribute="top" secondItem="q1m-uj-pA3" secondAttribute="bottom" constant="34" id="bzT-IA-LcL"/>
                            <constraint firstItem="q1m-uj-pA3" firstAttribute="centerX" secondItem="Qkh-S4-JW5" secondAttribute="centerX" id="cqK-Ft-HIB"/>
                            <constraint firstItem="ppU-1P-don" firstAttribute="centerX" secondItem="Qkh-S4-JW5" secondAttribute="centerX" id="m4w-gY-6a5"/>
                            <constraint firstItem="TNH-SH-cjf" firstAttribute="trailing" secondItem="oRC-oB-Pte" secondAttribute="trailing" constant="16" id="sye-cb-OHg"/>
                            <constraint firstItem="Qkh-S4-JW5" firstAttribute="centerX" secondItem="5Mn-v8-6Mz" secondAttribute="centerX" id="u32-5O-5tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="ppU-1P-don" id="dOG-fb-eZA"/>
                        <outlet property="bountyLabelCenterX" destination="m4w-gY-6a5" id="Hca-57-qcJ"/>
                        <outlet property="imgView" destination="Qkh-S4-JW5" id="dpY-fL-3K6"/>
                        <outlet property="nameLabel" destination="q1m-uj-pA3" id="i4y-h6-qXK"/>
                        <outlet property="nameLabelCenterX" destination="cqK-Ft-HIB" id="wzV-zw-IpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sG-1D-WaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
